PANTHEON_SITE_ENV='dev'
GIT_BRANCH=master
REMOTE_ALIAS='@upstream-d9.dev'
USER1=admin
SITE_URI=upstream-d9.docksal

# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
DB_IMAGE='docksal/mysql:5.7-1.4'

# Override document root ('docroot' by default)
DOCROOT=web

# MySQL settings.
MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
XDEBUG_ENABLED=0